# abseil-cpp

./: .gitignore  build_projects_helper.ps1  principia_make.sh
.github/workflows/: build.yaml
absl/base/: attributes.h  config.h
absl/debugging/: failure_signal_handler.cc  failure_signal_handler_test.cc  symbolize_test.cc  symbolize_win32.inc
absl/flags/: flag_benchmark.cc  parse_test.cc  reflection_test.cc
absl/functional/: any_invocable_test.cc  function_ref_test.cc
absl/hash/: hash.h
absl/log/: absl_check_test.cc  absl_log_basic_test.cc  structured_test.cc
absl/meta/: type_traits.h
absl/strings/: CMakeLists.txt  ascii_benchmark.cc  atod_manual_test.cc
absl/synchronization/: lifetime_test.cc  (+1 more)
msvc/: abseil-cpp.props  abseil-cpp.sln  abseil-cpp.slnf  google_glog.props  portability_macros.props
msvc/algorithm/: algorithm.vcxproj  algorithm.vcxproj.filters
msvc/base/: base.vcxproj  base.vcxproj.filters
msvc/benchmarks/: benchmarks.vcxproj  benchmarks.vcxproj.filters
msvc/cleanup/: cleanup.vcxproj  cleanup.vcxproj.filters
msvc/container/: container.vcxproj  container.vcxproj.filters
msvc/crc/: crc.vcxproj  crc.vcxproj.filters
msvc/debugging/: debugging.vcxproj  debugging.vcxproj.filters
msvc/flags/: flags.vcxproj  flags.vcxproj.filters
msvc/functional/: functional.vcxproj  functional.vcxproj.filters
msvc/hash/: hash.vcxproj  hash.vcxproj.filters
msvc/log/: log.vcxproj  log.vcxproj.filters
msvc/memory/: memory.vcxproj  memory.vcxproj.filters
msvc/meta/: meta.vcxproj  meta.vcxproj.filters
msvc/numeric/: numeric.vcxproj  numeric.vcxproj.filters
msvc/profiling/: profiling.vcxproj  profiling.vcxproj.filters
msvc/random/: random.vcxproj  random.vcxproj.filters
msvc/status/: status.vcxproj  status.vcxproj.filters
msvc/strings/: strings.vcxproj  strings.vcxproj.filters
msvc/synchronization/: synchronization.vcxproj  synchronization.vcxproj.filters
msvc/tests/: tests.vcxproj  tests.vcxproj.filters
msvc/time/: time.vcxproj  time.vcxproj.filters
msvc/types/: types.vcxproj  types.vcxproj.filters
msvc/utility/: utility.vcxproj  utility.vcxproj.filters
(+31 files in other folders)
